html, body {
  margin: 0;
  padding: 0;
  font-family: Inter;
  color: black;
  font-weight: 600;
}

header {
    height: 72px;
    background-color: #fffafa;
    overflow: auto;
    align-items: center;
    z-index: 1;
}

.navbar {
  display: flex;
  justify-content: center;
  height: 100%;
  width: 100%;
  flex-direction: column;
  align-items: center; 
}

.navbar ul {
    font-size: 24px;
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 15px;
    align-items: center;
    margin: 0; /* Remove default margin from <ul> */
    padding: 0; /* Remove default padding from <ul> */
    width: 100%; 
}

#logo {
    margin-left: 0; /* Ensure no left margin for the logo */
    padding-left: 0; /* Remove any padding that could add space on the left */
}


@media (max-width: 768px) {
    .navbar-items {
        display: none;
    }


}

@media (max-width: 480px) {
    .navbar-items {
        display: none;
    }
 
}


.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 10px;
  background-color: #fffafa;
}

#banner, #about {
  max-width: 100vw;
  z-index: -1;
}

.item1 {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.title {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}
.item2 {
  grid-column: 1;
  grid-row: 3;
  background-color: aqua;
}

.item3 {
  grid-column: 2;
  grid-row: 3;
  background-color: red;
}

.item4 {
  grid-column: 1;
  grid-row: 4;
  background-color: black;
}

.item5 {
  grid-column: 2;
  grid-row: 4;
  background-color: green;
}

.item6 {
  grid-column: 1 / 3;
  grid-row: 5;
}

#logo {
    max-height: 72px;
}

footer {
  left: 0;
  bottom: 0;
  width: 100%;
  height: 300px;
  background-color: red;
  color: white;
  text-align: center;
}

@media (max-width: 800px) {
  .flex-container, .row1 {
    flex-direction: column;
  }
  .column {
    flex-direction: row;
  }
}