<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <title>product slider</title>
  </head>
  <body>
   
   
   <div class="container-fluid">
   	<h1 class="text-center mt-5 mb-5">
   		Bootstrap 4 peoduct slider
   	</h1>
   	
   	<div id="myCarousel" class="carousel slide" data-ride="carousel">
   		<div class="carousel-inner row w-100 mx-auto">
   			<div class="carousel-item col-md-3 active">
   				<div class="card">
   					<img class="card-img-top img-fluid" src="img/c172.jpg" alt="card-img">
   					<div class="card-body">
   						<h4 class="card-title">title 1</h4>
   						<p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
   						<a class="btn btn-lg btn-info text-light text-capitalize">add to cart</a>
   					</div>
   				</div>
   			</div>
   			
   			
   			<div class="carousel-item col-md-3">
   				<div class="card">
   					<img class="card-img-top img-fluid" src="img/c31.jpg" alt="card-img">
   					<div class="card-body">
   						<h4 class="card-title">title 2</h4>
   						<p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
   						<a class="btn btn-lg btn-info text-light text-capitalize">add to cart</a>
   					</div>
   				</div>
   			</div>
   			
   			
   			<div class="carousel-item col-md-3">
   				<div class="card">
   					<img class="card-img-top img-fluid" src="img/c41.jpg" alt="card-img">
   					<div class="card-body">
   						<h4 class="card-title">title 3</h4>
   						<p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
   						<a class="btn btn-lg btn-info text-light text-capitalize">add to cart</a>
   					</div>
   				</div>
   			</div>
   			
   			
   			<div class="carousel-item col-md-3">
   				<div class="card">
   					<img class="card-img-top img-fluid" src="img/s62.jpg" alt="card-img">
   					<div class="card-body">
   						<h4 class="card-title">title 4</h4>
   						<p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
   						<a class="btn btn-lg btn-info text-light text-capitalize">add to cart</a>
   					</div>
   				</div>
   			</div>
   			
   			
   			<div class="carousel-item col-md-3">
   				<div class="card">
   					<img class="card-img-top img-fluid" src="img/s72.jpg" alt="card-img">
   					<div class="card-body">
   						<h4 class="card-title">title 5</h4>
   						<p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
   						<a class="btn btn-lg btn-info text-light text-capitalize">add to cart</a>
   					</div>
   				</div>
   			</div>
   			
   			
   			<div class="carousel-item col-md-3">
   				<div class="card">
   					<img class="card-img-top img-fluid" src="img/s83.jpg" alt="card-img">
   					<div class="card-body">
   						<h4 class="card-title">title 6</h4>
   						<p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
   						<a class="btn btn-lg btn-info text-light text-capitalize">add to cart</a>
   					</div>
   				</div>
   			</div>
   			
   			
   			<div class="carousel-item col-md-3">
   				<div class="card">
   					<img class="card-img-top img-fluid" src="img/c94.jpg" alt="card-img">
   					<div class="card-body">
   						<h4 class="card-title">title 7</h4>
   						<p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
   						<a class="btn btn-lg btn-info text-light text-capitalize">add to cart</a>
   					</div>
   				</div>
   			</div>
   			
   			<a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
  			    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
			</a>
   			
   			 
   		</div> 
   	</div>
   </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/jquery.js"></script>
  </body>
</html>