html, body {
  margin: 0;
  padding: 0;
  font-family: Inter;
  color: black;
  font-weight: 600;
}

header {
    height: 72px;
    background-color: #fffafa;
    overflow: auto;
    align-items: center;
}

.navbar {
  display: flex;
  justify-content: center;
  height: 100%;
  width: 100%;
  flex-direction: column;
  align-items: center; 
}

.navbar ul {
    font-size: 24px;
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 15px;
    align-items: center;
    margin: 0; /* Remove default margin from <ul> */
    padding: 0; /* Remove default padding from <ul> */
    width: 100%; 
}

#logo {
    margin-left: 0; /* Ensure no left margin for the logo */
    padding-left: 0; /* Remove any padding that could add space on the left */
}


@media (max-width: 768px) {
    .navbar-items {
        display: none;
    }


}

/* Media query for very small screens (max-width: 480px) */
@media (max-width: 480px) {
    .navbar-items {
        display: none;
    }
 
}
.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  overflow: hidden;
  gap: 10px;
  padding: 10px;
  gap: 10px;
}


.row1 {

  text-align: left;
  padding: 20px;
  font-size: 30px;
  flex-direction: row;
  display: flex;
}
.column {
  background-color: green;
  margin: 10px;
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
  padding: 20px;
  aspect-ratio: 1;
}

#product {
    margin: auto;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item2 {
  background-color: green;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.name {
  grid-column: 1 / 3;
  grid-row: 1;
  border-width: 2px;
  border-color: black;
  border-style: solid;
}

/* .price {
  grid-column: 1;
  grid-row: 2;
} */

.buybutton {
  grid-column: 1;
  grid-row: 2;
  border-width: 2px;
  border-color: black;
  border-style: solid;
}

.cartbutton {
  grid-column: 2;
  grid-row: 2;
  border-width: 2px;
  border-color: black;
  border-style: solid;
}

.description {
  grid-column: 1 / 3;
  grid-row: 3;
  border-width: 2px;
  border-color: black;
  border-style: solid;
}


#logo {
    max-height: 72px;
}

footer {
  left: 0;
  bottom: 0;
  width: 100%;
  height: 300px;
  background-color: red;
  color: white;
  text-align: center;
}

@media (max-width: 800px) {
  .flex-container, .row1 {
    flex-direction: column;
  }
  .column {
    flex-direction: row;
  }
}